* {
  box-sizing: border-box;
}

:root {
  --color: white;
  --pink: #ff678d;
  --bg: rgb(76,90,166);
  --yellow: rgb(236, 204, 136);
  --shadow: rgb(55, 69, 145);
}

/* GENERAL */
 
body {
  width: 100vw;
  height: 100vh;

  background-color: var(--bg);
  font-family: sans-serif;
  color: var(--color);
}

a {
  color: var(--color);
  text-decoration: none;
}

img {
  margin: 0;
}

/* ELEMENTS */

.page-wrapper {
  width: 300px;
  margin: 10px auto;

  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-evenly;
}

h1 a {
  margin: 0;

  color: var(--yellow);
  font-family: monospace, sans-serif;
  font-weight: 400;
  font-size: .6em;
}

h2 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.2em;
  color: var(--yellow);
}

main {
  margin-top: 30px;
}

nav {
  margin: 10px 40px;
}

nav a {
  text-transform: uppercase;
  font-size: .8em;
}

.social-media {
  position: relative;

  display: flex;
  flex-direction: column;
}

.social-media img {
  width: 50px;
}

.twitter, .behance {
  margin-top: -20px;
  z-index: 1;
}

.radio-1:hover, .clock-2:hover, .lamp-3:hover, .stop-4:hover, .grid-text {
  transform: scale(1);
  transition: transform .5s ease-in-out;
}

.radio-1:hover, .clock-2:hover, .lamp-3:hover, .stop-4:hover, .grid-text:hover {
  transform: scale(1.03);
  transition: transform .5s ease-in-out;
}

.radio, .clock, .lamp, .stop {
  width: 250px;
}

.clock-2, .lamp-3, .stop-4, .grid-text {
  margin: 10px;
  padding: 10px;

  background-color: var(--bg);
  box-shadow: 5px 5px 10px var(--shadow);
  border-radius: 10px;
}

.radio-1 {
  padding: 10px;

  display: grid;
  grid-template-columns: 2(1fr);
  grid-template-columns: 2(1fr);

  background-color: var(--pink);
}

.radio-1 h3 {
  font-variant: small-caps;
  grid-row: 2/3;
}

.radio {
  margin-right: -60px;
  grid-column: 2/3;
}

.clock-2 {
  display: flex;
  flex-flow: column wrap;
}

.text-clock {
  order: 3;
}

.grid-text {
  padding: 20px;
}

.next {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
}

.next p {
  margin-left: 200px;
  z-index: 2;
}

.next-arrow {
  margin-left: -100px;
}

footer a {
  text-decoration: underline;
}

@media (min-width: 650px) {
  .page-wrapper {
    width: 100vw;
  }

  header {
    max-width: 1172px;
    margin: 5px auto;

    justify-content: flex-start;
  }

  h1 {
    margin-left: 100px;
  }

  nav {
    max-width: 265px;
    max-height: 95px;
    display: flex;
    flex-flow: column wrap;
  }

  nav a {
    padding: 5px;
    padding-right: 20px;
  }

  .social-media {
    margin-right: 100px;
    margin-left: 500px;

    flex-direction: row;
    align-items: baseline;
  }

  main {
    max-width: 1000px;

    margin: 20px auto;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 1fr 1fr 1fr ;
  }

  h2 {
    max-width: 390px;
    margin-top: 350px;
    margin-left: calc(100% - 400px);

    grid-column: 1/2;
    grid-row: 0/1;

    text-align: right;
    font-size: 1.5em;
    line-height: 1.6em;
  }

  .radio-1, .lamp-3, .stop-4 {
    box-shadow: 0 30px 30px var(--shadow);
  }

  .grid-text, .clock-2 {
    box-shadow: none;
  }

  .radio-1 {
    margin-top: -25px;
    max-width: 555px;
    max-height: 300px;

    grid-column: 1/2;
  }

  .radio-1 h3 {
    margin-top: -50px;

    font-size: 2em;
    font-weight: 400;
  }

  .radio {
    width: 300px;
  }

  .clock-2 {
    margin-top: 250px;
    max-width: 262px;
    height: 540px;

    grid-column: 2/3;
    grid-row: 1/3;

    border: 1px solid var(--pink);
    border-radius: 0;
  }

  .text-clock {
    max-width: 200px;
    margin-left: 30px;

    line-height: 1.5em;
  }

  .clock {
    width: 300px;
    margin-left: -30px;

    align-self: center;
  }

  .lamp-3 {
    max-width: 262px;
    height: 245px;
    margin-top: -100px;
    margin-left: calc(100% - 270px);

    grid-column: 1/2;
    grid-row: 3/4;
  }

  .stop-4 {
    max-width: 280px;
    height: 290px;
    margin-top: -20px;

    grid-column: 3/4;
    grid-row: 2/3;
  }

  .next {
    margin-top: 300px;

    grid-row: 1/2;
    grid-column: 3/4;
  }

  .grid-text {
    width: 358px;
    margin-top: -130px;

    grid-column: 2/4;
    grid-row: 3/4;

    line-height: 1.5em;
  }

  footer {
    max-width: 1172px;
    margin: 5px auto;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
