{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Create a one page responsive website\

\b0 \
The scope is to code a simple one-page website that also works well on smaller screens.\
Try your best to use the mobile first approach and use progressive enhancement.\
\
It is important is that you write your HTML and CSS in a valid and semantical way.\
Indent your code correctly, use consistent spacing and empty lines between elements and rules.\
\

\b HTML instructions
\b0 \
- Define doctype, meta elements (description, charset, viewport) and the title of the page\
- Use any of the following elements: headings, paragraph, list (ordered or unordered), article, section, nav, tables, links, div, span, strong, img,\'85\
\

\b CSS instructions
\b0 \
- Write meaningful CSS class names grouped into components\
- Make use of the Grid and Flexbox modules where you see fit\
- Try to write as little code as possible (reusable code)\
- Use pixels as units in your css\
\
If you have extra time think about enhancing the design with transitions or animations.\
\
Good luck!}