* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
  color: #FFFFFF;
  background-color: #4c59a9;
}

.container {
  margin: 25px auto;
  padding: 0 10px;
}

header {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;

  margin: 10px;
}

.title {
  grid-column: 1 / 3;
  margin: 0;
  
  font-size: 1.25em;
  font-weight: 400;

  color: #ffda7f;
}

.main-nav {
  grid-column: 4 / 10;
}

ul {
  margin: 0;
}

li {
  margin-bottom: 1em;
  list-style-type: none;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
}

.social {
  grid-column: 10 / 14;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
}

img {
  margin-top: 0;
}

.img-social {
  margin-bottom: 1em;
  margin-left: 2.5em;
}

main {
  margin-top: 25px;
}

h2 {
  margin-right: .5em;

  font-weight: 400;
  font-size: 1.25em;
  text-align: right;
  text-transform: uppercase;

  color: #ffda7f;
}

.img-clock,
.img-lamp,
.img-stop {
  width: 150px;
}

.radio {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  
  background-color: #ff678d;
}

.clock,
.lamp,
.stop,
.text {
  margin: 10px;
  padding: 10px;

  box-shadow: 5px 5px 10px #45529F;
}

p {
  margin-top: 0;
}

h3 {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  margin-bottom: .5em;

  text-transform: uppercase;
}

.img-radio {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  margin-left: -100px;
}

.clock {
  display: flex;
  flex-flow: column;
  align-items: center;

  border: 1px solid #ff678d;
}

h2,
.text-clock,
.paragraph {
  line-height: 1.75em;
}

.lamp {
  padding: 10px;

  display: flex;
  flex-flow: column;
  align-items: center;
}

.stop {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.next {
  display: flex;
  justify-content: center;

  margin-top: 100px;
  margin-bottom: 50px;
}

.img-arrow {
  margin-left: 1em;
}

footer {
  display: flex;
  flex-flow: column;
  align-items: center; 
  margin-top: 150px;
}

footer a:last-child {
  text-decoration-line: underline;
  text-transform: lowercase;
}

@media (min-width: 426px) {
  .container {
    max-width: 1024px;
  }

  .main-nav {
    display: flex;
    flex-flow: column wrap;
    max-height: 100px;
  }

  .social {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 25px;
  }

  h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    max-width: 450px;
  }

  .radio {
    align-items: flex-end;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin: -25px 0 0 0px;
    max-width: 450px;
    max-height: 250px;
  }

  .number {
    align-self: flex-start;
  }

  h3 {
    grid-row: 2/3;
  }

  .img-radio {
    grid-row: 2 / 3;
  }

  .clock {
    margin-top: 96px;
    max-height: 414px;

    grid-column: 2/3;
    grid-row: 1/3;
  }

.img-clock {
  margin: 25px 0 50px 0;
}

  .stop {
    grid-column: 3/4;
    grid-row: 2/3;

    max-width: 280px;
    height: 250px;
    margin-top: -25px;
  }

  .lamp {
    grid-column: 1/2;
    grid-row: 3/4;

    display: flex;
    justify-content: flex-end;

    max-width: 280px;
    height: 275px;
    margin: -25px 0 10px 200px;
  }

  .text {
    grid-column: 2/4;
    grid-row: 3/4;

    width: 290px;
    margin-top: -40px;
    margin-left: 0;
  }

  .next {
    grid-row: 1/2;
    grid-column: 3/4;

    margin-bottom: 25px;
    margin-left: 84px;

    flex-flow: column;
    justify-content: flex-end;
  }

  .next p {
    margin-left: 65px;
  }

  .text,
  .clock {
    box-shadow: none;
  }

  footer {
    flex-flow: row;
    justify-content: space-between;
  }

}